clsStamm = 110, 115, 1122, 634, C
modGlobal = 22, 23, 1034, 542, 
clsDateien = 242, 253, 1254, 772, C
clsStatistik = 132, 138, 1144, 657, 
clsInfoBereich = 0, 0, 1012, 519, C
clsOpTools = 154, 161, 1166, 680, 
clsTaxe = 130, 108, 634, 958, 
frmInfoLayout = 44, 46, 1056, 565, , 66, 69, 1078, 588, C
clsWinPara = 154, 161, 1166, 680, 
clsLieferanten = 154, 161, 1166, 680, C
clsNachbearbeitung = 176, 184, 1188, 703, C
clsWÜ = 198, 207, 1210, 726, C
clsBesorgt = 220, 230, 1232, 749, C
clsBekart = 242, 253, 1254, 772, 
clsDialoge = 22, 23, 1034, 542, 
frmBstatus = 36, 108, 540, 958, C, 22, 23, 1034, 542, C
clsOpBereiche = 36, 108, 540, 958, C
modwmatch = 36, 108, 540, 958, 
frmMatchcode = 266, -21, 1278, 500, , 44, 46, 1056, 565, C
clsArttext = 0, 0, 1012, 519, C
frmZusatz = 22, 23, 1034, 544, C, 66, 69, 1078, 588, C
clsOpPara = 35, 106, 539, 957, C
clsEtiketten = 22, 23, 1034, 542, C
clsAngebote = 44, 46, 1056, 565, C
clsPasswort = 66, 69, 1078, 588, C
clsKiste = 88, 92, 1100, 611, 
frmAbholer = 36, 108, 540, 958, , 88, 92, 1100, 611, C
frmAngebote = 132, 138, 1144, 657, , 154, 161, 1166, 680, C
modAngebote = 176, 184, 1188, 703, C
clsAbsagen = 198, 207, 1210, 726, C
frmEdit2 = 110, 115, 1122, 636, C, 132, 138, 1144, 657, C
frmWechsel = 0, 0, 1271, 519, C, 154, 161, 1166, 680, C
clsMatchArtikel = 220, 230, 1232, 749, 
clsLieftext = 242, 253, 1254, 772, C
clsError = 154, 161, 1233, 680, 
clsArtStatistik = 0, 0, 1012, 519, 
clsArbeitBereich = 220, 230, 1232, 749, C
clsKennzeichen = 44, 46, 1056, 567, C
frmWumsatz = 132, 138, 1144, 657, , 176, 184, 1188, 703, C
clsLagerBewegung = 22, 23, 1034, 542, C
clsWawiDat = 44, 46, 1056, 565, C
clsRabattTabellen = 66, 69, 1078, 588, C
clsNNEK = 88, 92, 1100, 611, C
frmEkEingabe = 110, 115, 1122, 636, C, 198, 207, 1210, 726, C
clsAMPV = 36, 108, 540, 958, C
clsMpos = 225, 225, 1485, 777, C
frmDp04 = 275, 275, 1461, 938, C, 220, 230, 1232, 749, C
clsLiefZusatz = 110, 115, 1122, 634, 
frmWumsatzInfo = 50, 50, 1346, 534, C, 242, 253, 1254, 772, C
frmWumsatzPrognosen = 75, 75, 1371, 559, C, 0, 0, 1012, 519, C
frmInternet = 0, 0, 1296, 484, C, 22, 23, 1034, 542, C
clsManuellAngebote = 132, 138, 1144, 657, C
frmEditAngebot = 110, 115, 1122, 634, , 44, 46, 1056, 565, C
modInclude = 36, 108, 540, 958, 
clsVerkauf = 154, 161, 1166, 680, 
clsVerkRtab = 176, 184, 1188, 703, C
clsVmPzn = 198, 207, 1210, 726, C
clsVmBed = 220, 230, 1232, 749, C
clsVmRech = 242, 253, 1254, 772, C
clsHilfsTaxe = 0, 0, 1012, 519, 
clsMatchHilfsTaxe = 22, 23, 1034, 542, C
clsKkassen = 44, 46, 1056, 565, C
frmLiefMatchcode = 176, 184, 1188, 703, , 66, 69, 1078, 588, C
clsRueckKauf = 110, 115, 1122, 634, C
clsGemAufschlag = 132, 138, 1144, 657, C
clsZusWv3 = 154, 161, 1166, 680, C
clsKunBezug = 176, 184, 1188, 703, C
clsPhCwerte = 198, 207, 1210, 726, 
clsPhCmaske = 220, 230, 1232, 749, 
frmPosPartner = 36, 108, 540, 958, C, 88, 92, 1100, 611, C
clsKredcard = 242, 253, 1254, 772, C
clsKunden = 0, 0, 1012, 519, C
clsKundZusatz = 22, 23, 1034, 542, C
frmSignatur = 36, 108, 540, 958, C, 110, 115, 1122, 634, C
clsWawiMdb = 130, 108, 634, 958, C
clsMerkzettel = 130, 108, 634, 958, C
clsSendInput = 200, 200, 1438, 863, C
frmnlMsg = 130, 108, 634, 958, C, 132, 138, 1144, 657, C
clsToolbar = 130, 108, 634, 958, 
clsLieferantenDB = 130, 108, 634, 958, 
clsMatchLieferanten = 44, 46, 1056, 565, C
frmReorg = 50, 50, 1321, 569, C, 154, 161, 1166, 680, C
clsSqlTools = 130, 108, 634, 958, Z
clsAbsagenDB = 176, 184, 1188, 703, C
clsLagerbewegungDB = 512, 313, 1524, 832, C
clsEtikettenDB = 220, 230, 1232, 749, C
clsAngeboteDB = 242, 253, 1254, 772, C
clsManuellAngeboteDB = 0, 0, 1012, 519, C
clsTaxeAdoDB = 176, 184, 1255, 703, C
clsMatchArtikelADO = 66, 69, 1078, 588, 
clsArtikelDB = 88, 92, 1100, 611, 
clsHilfstaxeDB = 44, 46, 1056, 565, C
clsMatchHilfsTaxeADO = 88, 92, 1100, 611, C
clsAutIdemDB = 220, 230, 1232, 749, C
clsAplusVDB = 242, 253, 1254, 772, C
clsKkassenDB = 36, 108, 741, 958, C
clsWawiDB = 36, 108, 540, 958, 
clsVerkaufDB = 36, 108, 540, 958, 
clsHerstellerDB = 35, 106, 539, 957, C
clsBezugDB = 175, 175, 1396, 838, C
clsMsv3DB = 150, 150, 1371, 813, C
clsDocMorris = 150, 150, 1360, 813, C
clsKundenDB = 200, 200, 1410, 863, 
frmRFID = 0, 0, 1258, 663, C, 50, 50, 1308, 713, C
