Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65ED66DD-4DAA-499D-95C5-98B8A92C2A2B}#63.0#0; nlbutton.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=clsStamm; Stamm.cls
Module=modGlobal; Global.bas
Class=clsDateien; Dateien.cls
Class=clsStatistik; Statistik.cls
Class=clsInfoBereich; InfoBereich.cls
Class=clsOpTools; OpTools.cls
Class=clsTaxe; Taxe.cls
Form=InfoLayout.frm
Class=clsWinPara; WinPara.cls
Class=clsLieferanten; Lieferanten.cls
Class=clsNachbearbeitung; Nachbearbeitung.cls
Class=clsWÜ; WÜ.cls
Class=clsBesorgt; Besorgt.cls
Class=clsBekart; Bekart.cls
Class=clsDialoge; Dialoge.cls
Form=Bstatus.frm
Class=clsOpBereiche; OpBereiche.cls
Module=modwmatch; wmatch.bas
Form=Matchcode.frm
Class=clsArttext; Arttext.cls
Form=Zusatz.frm
Class=clsOpPara; OpPara.cls
Class=clsEtiketten; Etiketten.cls
Class=clsAngebote; Angebote.cls
Class=clsPasswort; Passwort.cls
Class=clsKiste; Kiste.cls
Form=Abholer.frm
Form=Angebote.frm
Module=modAngebote; Angebote.bas
Class=clsAbsagen; Absagen.cls
Form=edit2.frm
Form=Wechsel.frm
Class=clsMatchArtikel; MatchArtikel.cls
Class=clsLieftext; Lieftext.cls
Class=clsError; Error.cls
Class=clsArtStatistik; ArtStatistik.cls
Class=clsArbeitBereich; arbeitsbereich.cls
Class=clsKennzeichen; kennz.cls
Form=Wumsatz.frm
Class=clsLagerBewegung; LagerBew.cls
Class=clsWawiDat; wawidat.cls
Class=clsRabattTabellen; RabTab.cls
Class=clsNNEK; NNEK.cls
Form=EkEingabe.frm
Class=clsAMPV; ampv.cls
Class=clsMpos; mpos.cls
Form=dp04.frm
Class=clsLiefZusatz; LiefZusatz.cls
Form=WumsatzInfo.frm
Form=WumsatzPrognosen.frm
Form=internet.frm
Class=clsManuellAngebote; ManuellAngebote.cls
Form=EditAngebot.frm
Module=modInclude; include.bas
Class=clsVerkauf; verkauf.cls
Class=clsVerkRtab; VerkRtab.cls
Class=clsVmPzn; vmpzn.cls
Class=clsVmBed; vmbed.cls
Class=clsVmRech; vmrech.cls
Class=clsHilfsTaxe; hilfstax.cls
Class=clsMatchHilfsTaxe; matchhilfstaxe.cls
Class=clsKkassen; clskkassen.cls
Form=LiefMatchcode.frm
Class=clsRueckKauf; RueckKauf.cls
Class=clsGemAufschlag; GemAufschlag.cls
Class=clsZusWv3; ZusWv3.cls
Class=clsKunBezug; KunBezug.cls
Class=clsPhCwerte; PhCwerte.cls
Class=clsPhCmaske; PhCmaske.cls
Form=PosPartner.frm
Class=clsKredcard; kredcard.cls
Class=clsKunden; Kunden.cls
Class=clsKundZusatz; KundZusatz.cls
Form=Signatur.frm
Class=clsWawiMdb; WawiMdb.cls
Class=clsMerkzettel; MerkZett.cls
Class=clsSendInput; msendinput.cls
Form=nlMsg.frm
Class=clsToolbar; Toolbar.cls
Class=clsLieferantenDB; LieferantenDB.cls
Class=clsMatchLieferanten; MatchLieferanten.cls
Form=Reorg.frm
Class=clsSqlTools; SqlTools.cls
Class=clsAbsagenDB; AbsagenDB.cls
Class=clsLagerbewegungDB; LagerbewDB.cls
Class=clsEtikettenDB; EtikettenDB.cls
Class=clsAngeboteDB; AngeboteDB.cls
Class=clsManuellAngeboteDB; ManuellAngeboteDB.cls
Class=clsTaxeAdoDB; TaxeADO.cls
Class=clsMatchArtikelADO; MatchArtikelADO.cls
Class=clsArtikelDB; ArtikelDB.cls
Class=clsHilfstaxeDB; HilfstaxeDB.cls
Class=clsMatchHilfsTaxeADO; MatchHilfstaxeADO.cls
Class=clsAutIdemDB; AutIdemDB.cls
Class=clsAplusVDB; AplusVDB.cls
Class=clsKkassenDB; KkassenDB.cls
Class=clsWawiDB; WawiDB.cls
Class=clsVerkaufDB; VerkaufDB.cls
Class=clsHerstellerDB; HerstellerDB.cls
Class=clsBezugDB; BezugDB.cls
Class=clsMsv3DB; msv3DB.cls
Class=clsDocMorris; DocMorris.cls
Class=clsKundenDB; KundenDB.cls
Form=RFID.frm
Startup="Sub Main"
HelpFile=""
Title="op1"
ExeName32="op1_25_2.dll"
Command32=""
Name="op1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="op32org.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPW"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
