clsToolbar = 129, 103, 633, 511, 
clsStamm = 35, 103, 539, 511, C
modGlobal = 169, 89, 673, 497, 
clsDateien = 129, 103, 633, 511, C
clsStatistik = 129, 103, 633, 511, C
clsInfoBereich = 129, 103, 633, 511, C
clsOpTools = 129, 103, 633, 511, C
clsTaxe = 129, 103, 633, 511, C
frmInfoLayout = 129, 103, 633, 511, , 154, 154, 706, 602, C
clsWinPara = 129, 103, 633, 511, 
clsLieferanten = 129, 103, 633, 511, C
clsNachbearbeitung = 129, 103, 633, 511, C
clsWÜ = 129, 103, 633, 511, C
clsBesorgt = 129, 103, 633, 511, C
clsBekart = 129, 103, 633, 511, C
clsDialoge = 129, 103, 633, 511, C
frmBstatus = 129, 103, 633, 511, C, 176, 176, 728, 624, C
clsOpBereiche = 129, 103, 633, 511, 
modwmatch = 129, 103, 633, 511, C
frmMatchcode = 129, 103, 633, 511, , 198, 198, 750, 646, C
clsArttext = 129, 103, 633, 511, C
frmZusatz = 35, 103, 539, 511, C, 220, 220, 772, 668, C
clsOpPara = 129, 103, 633, 511, C
clsEtiketten = 125, 125, 825, 666, C
clsAngebote = 35, 103, 539, 511, C
clsPasswort = 154, 154, 608, 602, C
clsKiste = 129, 103, 633, 511, C
frmAbholer = 129, 103, 633, 511, C, 0, 0, 552, 448, C
frmAngebote = 129, 103, 633, 511, C, 22, 22, 574, 470, C
modAngebote = 129, 103, 633, 511, C
clsAbsagen = 129, 103, 633, 511, C
frmEdit2 = 129, 103, 633, 511, C, 44, 44, 596, 492, C
frmWechsel = 154, 154, 706, 602, C, 66, 66, 618, 514, C
clsMatchArtikel = 129, 103, 633, 511, C
clsMatchLieferanten = 129, 103, 633, 511, C
clsLieftext = 129, 103, 633, 511, C
clsError = 129, 103, 633, 511, C
clsArtStatistik = 129, 103, 633, 511, C
clsArbeitBereich = 35, 103, 539, 511, C
clsKennzeichen = 35, 103, 539, 511, C
frmWumsatz = 129, 103, 633, 511, C, 88, 88, 640, 536, C
clsLagerBewegung = 35, 103, 539, 511, C
clsWawiDat = 129, 103, 633, 511, C
clsRabattTabellen = 129, 103, 633, 511, C
clsNNEK = 129, 103, 633, 511, C
frmEkEingabe = 129, 103, 633, 511, C, 110, 110, 662, 558, C
clsAMPV = 129, 103, 633, 511, C
clsMpos = 132, 132, 706, 532, C
frmDp04 = 129, 103, 633, 511, C, 132, 132, 684, 580, C
clsLiefZusatz = 129, 103, 633, 511, C
frmWumsatzInfo = 25, 25, 667, 654, C, 154, 154, 706, 602, C
frmWumsatzPrognosen = 129, 103, 633, 511, C, 176, 176, 728, 624, C
frmLiefStammdaten = 129, 103, 633, 511, , 198, 198, 750, 646, C
frmInternet = 100, 100, 742, 729, C, 220, 220, 772, 668, C
clsManuellAngebote = 129, 103, 633, 511, C
frmEditAngebot = 129, 103, 633, 511, C, 0, 0, 552, 448, C
modInclude = 35, 103, 539, 511, C
clsVerkauf = 306, 14, 810, 422, C
clsVerkRtab = 129, 103, 633, 511, C
clsVmPzn = 35, 103, 539, 511, C
clsVmBed = 35, 103, 539, 511, C
clsVmRech = 129, 103, 633, 511, C
clsHilfsTaxe = 129, 103, 633, 511, C
clsMatchHilfsTaxe = 129, 103, 633, 511, C
clsKkassen = 154, 154, 669, 602, C
frmLiefMatchcode = 129, 103, 633, 511, Z, 22, 22, 574, 470, C
frmArtikelZuordnung = 129, 103, 633, 511, C, 44, 44, 596, 492, C
clsRueckKauf = 129, 103, 633, 511, C
clsGemAufschlag = 129, 103, 633, 511, C
clsZusWv3 = 129, 103, 633, 511, C
clsKunBezug = 129, 103, 633, 511, C
clsPhCwerte = 129, 103, 633, 511, C
clsPhCmaske = 129, 103, 633, 511, C
frmPosPartner = 129, 103, 633, 511, C, 66, 66, 618, 514, C
clsKredcard = 44, 98, 548, 506, C
clsKunden = 35, 103, 539, 511, C
clsKundZusatz = 35, 103, 539, 511, C
frmSignatur = 44, 44, 626, 566, C, 88, 88, 640, 536, C
clsWawiMdb = 35, 103, 539, 511, C
clsMerkzettel = 35, 103, 539, 511, C
clsSendInput = 0, 0, 1006, 579, C
frmnlMsg = 110, 115, 1146, 670, C, 88, 92, 1124, 647, C
