clsStamm = 0, 0, 0, 0, C
modGlobal = 132, 138, 1103, 769, C
clsDateien = 0, 0, 0, 0, C
clsStatistik = 132, 138, 1166, 611, C
clsInfoBereich = 0, 0, 971, 631, C
clsOpTools = 0, 0, 0, 0, C
clsTaxe = 0, 0, 0, 0, C
frmInfoLayout = 220, 230, 1254, 703, C, 66, 69, 1015, 721, C
clsWinPara = 88, 92, 1122, 565, Z
clsLieferanten = 0, 0, 0, 0, C
clsNachbearbeitung = 0, 0, 0, 0, C
clsWÜ = 0, 0, 0, 0, C
clsBesorgt = 0, 0, 0, 0, C
clsBekart = 0, 0, 0, 0, C
clsDialoge = 154, 161, 1125, 792, 
frmBstatus = 176, 184, 1147, 815, C, 88, 92, 1037, 744, C
clsOpBereiche = 286, 299, 1257, 930, C
modwmatch = 0, 0, 0, 0, C
frmMatchcode = 198, 207, 1169, 838, , 110, 115, 1059, 767, C
clsArttext = 0, 0, 0, 0, C
frmZusatz = 154, 161, 1125, 792, C, 132, 138, 1081, 790, C
clsOpPara = 220, 230, 1191, 861, C
clsEtiketten = 0, 0, 0, 0, C
clsAngebote = 0, 0, 0, 0, C
clsPasswort = 0, 0, 0, 0, C
clsKiste = 0, 0, 0, 0, C
frmAbholer = 0, 0, 1034, 473, C, 154, 161, 1103, 813, C
frmAngebote = 176, 184, 1210, 657, C, 176, 184, 1125, 836, C
modAngebote = 198, 207, 1299, 680, C
clsAbsagen = 0, 0, 0, 0, C
frmEdit2 = 198, 207, 1232, 680, C, 198, 207, 1147, 859, C
frmWechsel = 220, 230, 1254, 703, C, 220, 230, 1169, 882, C
clsMatchArtikel = 0, 0, 0, 0, C
clsMatchLieferanten = 0, 0, 0, 0, C
clsLieftext = 0, 0, 0, 0, C
clsError = 0, 0, 1101, 473, 
clsArtStatistik = 0, 0, 0, 0, C
clsArbeitBereich = 0, 0, 0, 0, C
clsKennzeichen = 0, 0, 0, 0, C
frmWumsatz = 132, 138, 1166, 611, C, 242, 253, 1191, 905, C
clsLagerBewegung = 0, 0, 0, 0, C
clsWawiDat = 0, 0, 0, 0, C
clsRabattTabellen = 0, 0, 0, 0, C
clsNNEK = 0, 0, 0, 0, C
frmEkEingabe = 0, 0, 0, 0, C, 264, 276, 1213, 928, C
clsAMPV = 0, 0, 0, 0, C
clsMpos = 0, 0, 0, 0, C
frmDp04 = 0, 0, 0, 0, C, 286, 299, 1235, 951, C
clsLiefZusatz = 0, 0, 0, 0, C
frmWumsatzInfo = 220, 230, 1254, 703, C, 308, 322, 1257, 974, C
frmWumsatzPrognosen = 0, 0, 1034, 473, C, 0, 0, 949, 652, C
frmLiefStammdaten = 0, 0, 0, 0, C, 22, 23, 971, 675, C
frmInternet = 0, 0, 0, 0, C, 44, 46, 993, 698, C
clsManuellAngebote = 0, 0, 0, 0, C
frmEditAngebot = 22, 23, 1056, 496, C, 66, 69, 1015, 721, C
modInclude = 22, 23, 1082, 583, C
clsVerkauf = 0, 0, 0, 0, C
clsVerkRtab = 0, 0, 0, 0, C
clsVmPzn = 0, 0, 0, 0, C
clsVmBed = 0, 0, 0, 0, C
clsVmRech = 0, 0, 0, 0, C
clsHilfsTaxe = 0, 0, 0, 0, C
clsMatchHilfsTaxe = 0, 0, 0, 0, C
clsKkassen = 0, 0, 0, 0, C
frmLiefMatchcode = 0, 0, 1034, 473, C, 88, 92, 1037, 744, C
frmArtikelZuordnung = 22, 23, 1056, 496, C, 110, 115, 1059, 767, C
clsRueckKauf = 0, 0, 0, 0, C
clsGemAufschlag = 0, 0, 0, 0, C
clsZusWv3 = 0, 0, 0, 0, C
clsKunBezug = 0, 0, 0, 0, C
clsPhCwerte = 0, 0, 0, 0, C
clsPhCmaske = 0, 0, 0, 0, C
frmPosPartner = 44, 46, 1078, 519, C, 132, 138, 1081, 790, C
clsKredcard = 0, 0, 0, 0, C
clsKunden = 0, 0, 0, 0, C
clsKundZusatz = 0, 0, 0, 0, C
frmSignatur = 0, 0, 0, 0, C, 154, 161, 1103, 813, C
clsWawiMdb = 0, 0, 0, 0, C
clsMerkzettel = 0, 0, 0, 0, C
clsSendInput = 0, 0, 0, 0, C
frmnlMsg = 264, 276, 1235, 907, , 176, 184, 1125, 836, C
clsToolbar = 44, 46, 1078, 519, 
