Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{28DBF4BB-4192-11D2-8436-0080C80C10E0}#1.0#0#..\..\..\USER\FABSCLS.EXE#FabsOLE (16 bit) bridge for 32 bit
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsToolbar; Toolbar.cls
Class=clsStamm; Stamm.cls
Module=modGlobal; Global.bas
Class=clsDateien; Dateien.cls
Class=clsStatistik; Statistik.cls
Class=clsInfoBereich; InfoBereich.cls
Class=clsOpTools; OpTools.cls
Class=clsTaxe; Taxe.cls
Form=InfoLayout.frm
Class=clsWinPara; WinPara.cls
Class=clsLieferanten; Lieferanten.cls
Class=clsNachbearbeitung; Nachbearbeitung.cls
Class=clsWÜ; WÜ.cls
Class=clsBesorgt; Besorgt.cls
Class=clsBekart; Bekart.cls
Class=clsDialoge; Dialoge.cls
Form=Bstatus.frm
Class=clsOpBereiche; OpBereiche.cls
Module=modwmatch; wmatch.bas
Form=Matchcode.frm
Class=clsArttext; Arttext.cls
Form=Zusatz.frm
Class=clsOpPara; OpPara.cls
Class=clsEtiketten; Etiketten.cls
Class=clsAngebote; Angebote.cls
Class=clsPasswort; Passwort.cls
Class=clsKiste; Kiste.cls
Form=Abholer.frm
Form=Angebote.frm
Module=modAngebote; Angebote.bas
Class=clsAbsagen; Absagen.cls
Form=edit2.frm
Form=Wechsel.frm
Class=clsMatchArtikel; MatchArtikel.cls
Class=clsMatchLieferanten; MatchLieferanten.cls
Class=clsLieftext; Lieftext.cls
Class=clsError; Error.cls
Class=clsArtStatistik; ArtStatistik.cls
Class=clsArbeitBereich; arbeitsbereich.cls
Class=clsKennzeichen; kennz.cls
Form=Wumsatz.frm
Class=clsLagerBewegung; LagerBew.cls
Class=clsWawiDat; wawidat.cls
Class=clsRabattTabellen; RabTab.cls
Class=clsNNEK; NNEK.cls
Form=EkEingabe.frm
Class=clsAMPV; ampv.cls
Class=clsMpos; mpos.cls
Form=dp04.frm
Class=clsLiefZusatz; LiefZusatz.cls
Form=WumsatzInfo.frm
Form=WumsatzPrognosen.frm
Form=LiefStammdaten.frm
Form=internet.frm
Class=clsManuellAngebote; ManuellAngebote.cls
Form=EditAngebot.frm
Module=modInclude; include.bas
Class=clsVerkauf; verkauf.cls
Class=clsVerkRtab; VerkRtab.cls
Class=clsVmPzn; vmpzn.cls
Class=clsVmBed; vmbed.cls
Class=clsVmRech; vmrech.cls
Class=clsHilfsTaxe; hilfstax.cls
Class=clsMatchHilfsTaxe; matchhilfstaxe.cls
Class=clsKkassen; clskkassen.cls
Form=LiefMatchcode.frm
Form=ArtikelZuordnung.frm
Class=clsRueckKauf; RueckKauf.cls
Class=clsGemAufschlag; GemAufschlag.cls
Class=clsZusWv3; ZusWv3.cls
Class=clsKunBezug; KunBezug.cls
Class=clsPhCwerte; PhCwerte.cls
Class=clsPhCmaske; PhCmaske.cls
Form=PosPartner.frm
Class=clsKredcard; kredcard.cls
Class=clsKunden; Kunden.cls
Class=clsKundZusatz; KundZusatz.cls
Form=Signatur.frm
Class=clsWawiMdb; WawiMdb.cls
Class=clsMerkzettel; MerkZett.cls
Class=clsSendInput; msendinput.cls
Object={65ED66DD-4DAA-499D-95C5-98B8A92C2A2B}#61.0#0; nlCommandButton.ocx
Form=nlMsg.frm
Startup="Sub Main"
HelpFile=""
Title="op32"
ExeName32="op32.dll"
Command32=""
Name="op32"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="op32org.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPW"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
