21.04.1998,08:46:27,367,0,Z:\USER\DSK.EXE,1.1.56,4,R,"",0,0
21.04.1998,12:56:38,5,11,Z:\USER\DSK.EXE,1.1.56,2,L,"E\1\1283\14\  2241997031897/T09148   2",0,1282
06.05.1998,11:32:53,5,11,Z:\USER\DSK.EXE,1.1.55,2,R,"E\1\6\14\  1081997022697/00052V   1",0,25531
30.07.1998,10:12:56,13,12,Z:\USER\DSK.EXE,1.1.64,2,R,"I\14\ 11391998073098/T10121   1",0,35554,
07.08.1998,17:36:54,9,11,Z:\USER\DSK.EXE,1.1.64,2,R,"E\1\15261\14\  2151997101097/03495V   4",0,15260,
12.10.1998,16:06:28,5,11,Z:\USER\DSK.EXE,1.1.64,2,L,"E\1\921\14\  3931997031297/T08411   1",0,11021,
17.10.1998,09:20:30,5,11,Z:\USER\DSK.EXE,1.1.64,2,R,"E\1\37714\14\ 20301998090198/04087V   4",0,37713,
04.11.1998,12:46:50,5,1,Z:\USER\DSK.EXE,1.1.64,2,R,"H\10",0,1,
10.11.1998,08:13:20,5,11,Z:\USER\DSK.EXE,1.1.64,2,R,"E\1\38409\14\ 21241998091198/04251V   2",0,38408,
27.11.1998,08:48:12,367,0,Z:\USER\DSK.EXE,1.1.64,4,R,"",0,0,
27.11.1998,08:58:17,52,1,Z:\USER\DSK.EXE,1.1.64,3,L,"H\10",0,1,
27.11.1998,09:06:30,52,1,Z:\USER\DSK.EXE,1.1.64,3,L,"H\10",0,1,
08.12.1998,12:08:22,70,1,Z:\USER\DSK.EXE,1.1.64,2,R,"H\10",0,1,"Frau Dilewski       "
22.12.1998,12:09:24,5,11,Z:\USER\DSK.EXE,1.1.90,3,L,"E\1\1318\14\  4841997031897/T12077   1",0,43250,
05.02.1999,10:53:30,70,1,Z:\USER\DSK.EXE,1.1.90,2,R,"S\1\15\0078597",13,1,"Frau Dilewski       ",VERKAUF.DAT
05.02.1999,13:58:48,13,1,Z:\USER\DSK.EXE,1.1.90,2,R,"S\1\3\       ",13,1749,
05.02.1999,15:21:38,13,1,Z:\USER\DSK.EXE,1.1.90,2,R,"S\1\3\       ",13,1749,
16.03.1999,12:04:37,70,1,Z:\USER\DSK.EXE,1.1.90,2,R,"S\1\13\4017084",0,33029,
19.03.1999,12:49:19,5,11,Z:\USER\DSK.EXE,1.1.90,2,R,"E\1\42796\15\  6381998111398/T11531   9",0,42795,
30.03.1999,12:12:10,57,1,Z:\USER\DSK.EXE,1.1.90,3,R,"H\10",0,1,"Herrn Lonser        "
01.07.1999,09:46:32,367,0,Z:\USER\DSK.EXE,1.2.5,4,R,"",0,0,
01.07.1999,11:44:25,5,11,Z:\USER\DSK.EXE,1.2.5,2,R,"E\1\22887\15\  3631998091798/04344V   1",0,38704,
19.07.1999,09:19:19,438,21,Z:\USER\DSK.EXE,1.2.11,2,L,"H\10",0,1,
19.07.1999,09:20:04,438,21,Z:\USER\DSK.EXE,1.2.11,2,L,"H\13",0,1,
19.07.1999,09:20:47,438,21,Z:\USER\DSK.EXE,1.2.11,2,R,"H\13",0,1,
30.09.1999,09:17:42,9,1,Z:\USER\DSK.EXE,1.2.11,2,R,"S\1\13\0828851",13,1,
15.10.1999,13:33:12,5,11,Z:\USER\DSK.EXE,1.2.11,2,L,"E\1\66064\16\ 26731999101599/05073V   1",0,65981,
29.10.1999,11:29:32,5,1,Z:\USER\DSK.EXE,1.2.31,2,L,"H\13",0,1,
29.10.1999,11:37:17,5,1,Z:\USER\DSK.EXE,1.2.31,2,R,"H\10",0,1,
02.11.1999,08:35:35,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\2305\8\BORCHA",0,1109,
03.11.1999,10:23:38,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"I\16\   161999110399/T10233   2",0,67327,
03.11.1999,15:07:25,9,1,Z:\USER\DSK.EXE,1.2.31,2,L,"A\1\346\8\BEHLIN",0,357,
04.11.1999,10:08:38,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\884\8\SARRE ",0,273,
04.11.1999,17:07:42,9,1,Z:\USER\DSK.EXE,1.2.31,2,L,"A\1\936\8\KANDLE",0,1022,
05.11.1999,15:40:41,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"I\16\   821999110599/T15404   2",0,67601,
12.11.1999,12:02:21,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\1230\8\SIEMEN",0,86,
13.11.1999,10:35:56,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\360\8\LABES ",0,2585,
15.11.1999,14:56:08,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\226\8\DIERB ",0,669,
15.11.1999,16:39:31,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\1075\8\FIEBIG",0,2166,
18.11.1999,13:05:56,9,1,Z:\USER\DSK.EXE,1.2.31,2,L,"A\1\743\8\WESTPH",0,1101,
19.11.1999,08:22:06,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\54\8\RAUSCH",0,1180,
20.11.1999,11:42:47,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\1041\8\LINDEM",0,2175,
20.11.1999,11:44:21,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\1041\8\LINDEM",0,2175,
23.11.1999,09:39:15,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\919\8\PISKE ",0,2657,
25.11.1999,09:38:43,9,1,Z:\USER\DSK.EXE,1.2.31,2,R,"A\1\2403\8\KELLIN",0,441,
01.12.1999,12:28:55,9,1,Z:\USER\DSK.EXE,1.2.32,2,L,"A\1\2128\8\MUGGEL",0,376,
02.12.1999,13:56:56,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\166\8\MINOR ",0,2548,
06.12.1999,09:39:55,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\258\8\KESSEL",0,568,
07.12.1999,08:05:58,482,1,Z:\USER\DSK.EXE,1.2.32,2,R,"H\10",0,1,"Frau Feiler         "
07.12.1999,12:50:27,482,1,Z:\USER\DSK.EXE,1.2.32,2,R,"H\10",0,1,"Frau Dilewski       "
07.12.1999,13:58:22,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\2164\8\SCHUDL",0,2240,
08.12.1999,08:11:35,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\1057\8\KUPKA ",0,846,
09.12.1999,08:34:57,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\885\8\VIETZE",0,353,
09.12.1999,17:57:18,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\2128\8\MUGGEL",0,376,
10.12.1999,08:45:03,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\1025\8\EUEN  ",0,1243,
10.12.1999,14:07:02,482,1,Z:\USER\DSK.EXE,1.2.32,2,L,"H\10",0,1,"Herrn Lonser        "
10.12.1999,15:31:34,482,1,Z:\USER\DSK.EXE,1.2.32,2,L,"H\10",0,1,"Herrn Lonser        "
13.12.1999,13:08:09,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\1117\8\KATTNE",0,1132,
14.12.1999,08:28:34,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\820\8\JORDAN",0,1255,
14.12.1999,09:09:21,482,1,Z:\USER\DSK.EXE,1.2.32,2,L,"H\10",0,1,"Herrn Lonser        "
15.12.1999,08:21:30,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\1057\8\KUPKA ",0,846,
16.12.1999,08:19:07,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\199\8\SCHMIE",0,219,
17.12.1999,11:52:39,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\1167\8\PANKOW",0,506,
21.12.1999,14:06:33,9,1,Z:\USER\DSK.EXE,1.2.32,2,L,"A\1\188\8\ELSHOL",0,2520,
21.12.1999,14:12:07,9,1,Z:\USER\DSK.EXE,1.2.32,2,L,"A\1\149\8\SCHATT",0,317,
22.12.1999,10:23:08,9,1,Z:\USER\DSK.EXE,1.2.32,2,R,"A\1\675\8\FRANZ ",0,928,
23.12.1999,13:49:21,9,1,Z:\USER\DSK.EXE,1.2.32,2,L,"A\1\777\8\HAUBEN",0,1061,
28.12.1999,09:11:29,482,1,Z:\USER\DSK.EXE,1.2.35,2,R,"H\10",0,1,"Frau Dilewski       "
29.12.1999,15:42:35,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"S\1\16\1459611",0,40763,
03.01.2000,14:46:13,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\199\8\SCHMIE",0,219,
05.01.2000,08:14:33,9,1,Z:\USER\DSK.EXE,1.2.35,2,L,"E\1\748\8\PILZ  ",0,682,
06.01.2000,12:16:04,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\108\8\GRIMM ",0,705,
06.01.2000,14:42:11,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\234\8\LAKREN",0,641,
07.01.2000,12:01:04,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\569\8\VENTSC",0,21,
08.01.2000,10:53:16,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\662\8\V™LKER",0,857,
10.01.2000,13:36:45,9,1,Z:\USER\DSK.EXE,1.2.35,2,L,"A\1\851\8\ARNDT ",0,939,
10.01.2000,13:37:15,5,1,Z:\USER\DSK.EXE,1.2.35,2,R,"S\1\15\AA10A  ",16,0,
11.01.2000,16:36:57,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\188\8\ELSHOL",0,2520,
13.01.2000,10:51:41,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\139\8\FISCHE",0,463,
13.01.2000,12:51:31,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\2513\8\^šCHLE",0,965,
13.01.2000,17:52:49,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\1057\8\KUPKA ",0,846,
14.01.2000,15:58:54,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\2400\8\SšSSE ",0,253,
15.01.2000,11:01:07,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\188\8\ELSHOL",0,2520,
15.01.2000,11:38:27,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\676\8\PANKOW",0,1167,
18.01.2000,14:51:42,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\350\8\WISKOW",0,2169,
19.01.2000,11:49:01,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"E\1\193\8\PIJUR ",0,2202,
19.01.2000,16:22:15,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\843\8\STRUBE",0,1056,
20.01.2000,14:53:31,9,1,Z:\USER\DSK.EXE,1.2.35,2,L,"A\1\188\8\ELSHOL",0,2520,
21.01.2000,08:19:06,9,1,Z:\USER\DSK.EXE,1.2.35,2,R,"A\1\1079\8\MICHAE",0,2188,
21.01.2000,10:56:26,6,1,Z:\USER\DSK.EXE,1.2.35,2,R,"S\1\3\2787659",0,1113,"Frau Dilewski       "
21.01.2000,11:00:17,6,1,Z:\USER\DSK.EXE,1.2.35,2,R,"S\1\3\2787659",0,1113,"Frau Dilewski       "
24.01.2000,19:06:19,367,0,Z:\USER\DSK.EXE,1.2.38,0,R,"",0,0,
24.01.2000,19:41:30,484,-1,Z:\USER\DSK.EXE,1.2.38,0,R,"",0,0,
26.01.2000,16:06:55,453,1,Z:\USER\DSK.EXE,1.2.38,3,L,"H\15",0,1,
26.01.2000,16:13:25,453,0,Z:\USER\DSK.EXE,1.2.38,3,R,"",0,0,
09.03.2000,18:06:40,91,1,Z:\USER\DSK.EXE,1.2.39,1,L,"H\15",0,1,
09.03.2000,18:06:46,91,1,Z:\USER\DSK.EXE,1.2.39,1,R,"H\15",0,1,
23.05.2000,10:46:47,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,10:46:50,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,10:46:52,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,10:52:34,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,4
23.05.2000,10:52:36,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,4
23.05.2000,10:52:37,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,4
23.05.2000,10:52:38,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,10:52:40,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,10:52:41,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:00:19,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:00:20,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:00:21,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:00:52,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:00:54,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:01:01,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,5
23.05.2000,11:01:02,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,5
23.05.2000,11:08:03,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:08:04,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:08:05,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:09:08,3075,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,DAO.Database,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:09:13,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:09:18,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,3
23.05.2000,11:20:57,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:20:59,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:21:01,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:21:04,3075,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,DAO.Database,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:21:06,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:21:08,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,3
23.05.2000,11:28:13,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:28:14,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:28:15,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:28:19,3075,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,DAO.Database,DATEIEN.CLS,EinlesenDateiDS%,3
23.05.2000,11:40:20,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:40:21,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,4
23.05.2000,11:40:22,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,4
23.05.2000,11:40:25,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:40:26,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,WinWawi,WINWAWI.FRM,EchtKurzInfo,5
23.05.2000,11:40:31,3075,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,DAO.Database,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:40:32,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,DATEIEN.CLS,EinlesenDateiDS%,5
23.05.2000,11:40:34,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,5
23.05.2000,11:40:35,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,9,op32,TAXE.CLS,TaxeValue$,5
23.05.2000,12:11:49,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:50,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:51,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:52,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:56,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:56,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:57,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:11:58,9,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,WinWawi,WINWAWI.FRM,DecodKontrollen$,5
23.05.2000,12:36:02,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,op32,STAMM.CLS,IndexSearch%,5
23.05.2000,12:36:06,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,10,op32,STAMM.CLS,IndexSearch%,3
23.05.2000,12:38:53,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,STAMM.CLS,IndexSearch%,3
23.05.2000,13:07:30,13,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,MATCHARTIKEL.CLS,SuchWeiter%,5
23.05.2000,13:07:32,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,MATCHARTIKEL.CLS,SuchWeiter%,5
23.05.2000,13:07:35,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,MATCHARTIKEL.CLS,SuchWeiter%,3
23.05.2000,13:20:24,380,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,MSComm,SENDEN.BAS,ModemAktivieren%,5
23.05.2000,13:21:43,8018,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,MSComm,SENDEN.BAS,SeriellSend%,3
23.05.2000,13:23:36,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
23.05.2000,13:24:13,440,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,Wbestk2,wbestk2.frm,tmrAction_Timer,5
23.05.2000,13:25:31,380,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,MSComm,SENDEN.BAS,ModemAktivieren%,3
23.05.2000,13:48:03,5,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,WinWawi,WINWAWI.FRM,EchtKurzInfo,3
23.05.2000,13:48:08,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
23.05.2000,13:48:50,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
23.05.2000,13:49:37,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
23.05.2000,13:50:41,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
23.05.2000,14:17:15,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,3
23.05.2000,17:25:56,70,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,BEKART.CLS,iLock,5
23.05.2000,17:25:58,70,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,12,op32,DATEIEN.CLS,iUnLock,5
23.05.2000,19:00:33,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,5
23.05.2000,19:00:35,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,GetRecord,5
23.05.2000,19:00:36,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,GetRecord,5
23.05.2000,19:00:39,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,5
23.05.2000,19:00:40,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,GetRecord,5
23.05.2000,19:00:41,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,GetRecord,3
23.05.2000,19:00:42,91,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,BESTVORS.BAS,GetRecord,3
23.05.2000,19:41:55,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,08:21:27,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,08:21:29,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,08:21:31,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,3
24.05.2000,08:22:01,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,3
24.05.2000,09:26:57,8018,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,MSComm,SENDEN.BAS,SeriellSend%,4
24.05.2000,09:27:01,8018,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,MSComm,SENDEN.BAS,SeriellSend%,3
24.05.2000,09:33:10,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,09:33:44,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,09:35:31,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,09:35:34,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,11:03:12,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,11:03:16,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,11:03:18,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,11:10:13,70,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STATISTIK.CLS,GetRecord,4
24.05.2000,11:35:30,70,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STATISTIK.CLS,GetRecord,4
24.05.2000,11:51:41,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,11:51:42,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,11:51:44,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,3
24.05.2000,12:02:22,8018,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,MSComm,SENDEN.BAS,SeriellSend%,3
24.05.2000,12:09:38,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,12:09:56,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:09:58,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:09:59,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:09:59,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:09:59,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:10:00,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:10:00,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,4
24.05.2000,12:10:04,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,12:10:45,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3
24.05.2000,12:57:13,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,12:57:15,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,4
24.05.2000,12:57:17,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STAMM.CLS,IndexSearch%,5
24.05.2000,12:57:19,6,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,STATISTIK.CLS,IndexSearch%,3
24.05.2000,13:42:30,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,5
24.05.2000,13:42:33,52,0,C:\WINDOWS\SYSTEM\OP32.EXE,1.0.0,2,op32,LIEFERANTEN.CLS,GetRecord,3

WINWAWI.BAS:  Main
OPPARA.CLS:  HoleFirmenStamm
DATEIEN.CLS:  FileOpen%
WINWAWI.FRM:  flxArbeit_GotFocus
WINWAWI.FRM:  EchtKurzInfo
BESTELLUNG.CLS:  EchtKurzInfo
INFOBEREICH.CLS:  ZeigeInfoBereich
DATEIEN.CLS:  CheckDateiDS
DATEIEN.CLS:  EinlesenDateiDS%
06.09.2000,20:01:03,91,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,Bestellung ,DATEIEN.CLS,EinlesenDateiDS%,3
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
02.07.2003,12:19:06,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
W 12:19:11,12:19:06,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
02.07.2003,12:19:11,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
W 12:19:11,12:19:11,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
02.07.2003,12:19:11,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
W 12:19:11,12:19:11,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
02.07.2003,12:19:12,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
B 12:19:15,12:19:12,52,-1,C:\USER\DSK.EXE,2.0.62,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    WINWAWI.BAS:  Main
    OPPARA.CLS:  HoleFirmenStamm
    DATEIEN.CLS:  FileOpen%
    Fehler 53:  Datei nicht gefunden (fistam.dat)
02.07.2003,12:20:24,53,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,Bestellung ,DATEIEN.CLS,FileOpen%
 12:20:33,12:20:24,53,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,Bestellung ,DATEIEN.CLS,FileOpen%
    WINWAWI.BAS:  Main
    OPPARA.CLS:  HoleFirmenStamm
    DATEIEN.CLS:  FileOpen%
    Fehler 53:  Datei nicht gefunden (fistam.dat)
30.10.2003,18:27:47,53,0,C:\vb5src\winwawi\op32.EXE,1.0.0,2,Bestellung ,DATEIEN.CLS,FileOpen%
 18:27:54,18:27:47,53,0,C:\vb5src\winwawi\op32.EXE,1.0.0,2,Bestellung ,DATEIEN.CLS,FileOpen%
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
03.11.2004,11:05:40,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
I 11:05:49,11:05:40,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
03.11.2004,11:05:49,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
I 11:05:50,11:05:49,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    Main
    ReadAllParameter
    Fehler 52:  Dateiname oder -nummer falsch
03.11.2004,11:05:50,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
B 11:05:51,11:05:50,52,-1,C:\USER\DSK.EXE,2.1.26,2,R,"",0,0,,PARAM.DAT,DSK.BAS,ReadAllParameter
    WINWAWI.BAS:  Main
    OPPARA.CLS:  HoleFirmenStamm
    DATEIEN.CLS:  FileOpen%
    Fehler 53:  Datei nicht gefunden (fistam.dat)
01.02.2005,09:07:32,53,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,DATEIEN.CLS,FileOpen%
 09:07:45,09:07:32,53,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,DATEIEN.CLS,FileOpen%
    WINWAWI.BAS:  Main
    OPPARA.CLS:  HoleFirmenStamm
    Fehler 52:  Dateiname oder -nummer falsch
01.02.2005,09:07:45,52,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,OPPARA.CLS,HoleFirmenStamm
B 09:07:48,09:07:45,52,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,OPPARA.CLS,HoleFirmenStamm
    WINWAWI.BAS:  Main
    OPPARA.CLS:  HoleFirmenStamm
    Fehler 91:  Objektvariable oder With-Blockvariable nicht festgelegt
01.02.2005,09:07:48,91,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,WINWAWI.BAS,HoleFirmenStamm
B 09:07:49,09:07:48,91,0,C:\VB5SRC\WINWAWI\OP32.EXE,1.0.0,2,op32,WINWAWI.BAS,HoleFirmenStamm
