[Setup Wizard Template]
TemplateDate=09.02.99 13:31:14

[Projekt und Optionen auswählen]
txtProjFile=C:\wininfo\wininfo.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distributionsmethode]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Einzelverzeichnis]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\opsetup\

[Internet-Paket]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Datenzugriff]
chkUseJet=1
chkUseODBC=0
Isam0=Excel 5.0
Isam1=Excel 4.0
Isam2=Excel 3.0
Isam3=Excel 8.0
Isam4=Text
Isam5=HTML Import
Isam6=HTML Export
Isam7=dBase III
Isam8=dBase IV
Isam9=dBase 5.0
Isam10=FoxPro 2.0
Isam11=FoxPro 2.5
Isam12=FoxPro 2.6
Isam13=FoxPro 3.0
Isam14=FoxPro DBC
Isam15=Paradox 3.X
Isam16=Paradox 4.X
Isam17=Paradox 5.X
Isam18=Lotus WK1
Isam19=Lotus WK3
Isam20=Lotus WK4
Isam21=Jet 2.x
Isam22=
Excel 5.0=False
Excel 4.0=False
Excel 3.0=False
Excel 8.0=False
Text=False
HTML Import=False
HTML Export=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Jet 2.x=False

[ActiveX-Server-Komponenten]
File1="C:\WINDOWS\SYSTEM\fabscls.exe",True,32763,True,False,,,0,False,False
File2=

[Abhängigkeiten bestätigen]
File1="C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File2="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\COMCT232.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File7=

[Gemeinsam genutzte ActiveX-Anwendung]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Datei-Info]
File1="C:\WINDOWS\SYSTEM\VB5DE.dll",True,"$(WinSysPath)",,True
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="D:\vb50\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="D:\vb50\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\vb50\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="D:\vb50\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\vb50\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="D:\vb50\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File12="D:\vb50\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="C:\WINDOWS\SYSTEM\FlxGdDE.dll",True,"$(WinSysPath)",,True
File15="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\SYSTEM\CmDlgDE.dll",True,"$(WinSysPath)",,True
File18="C:\WINDOWS\SYSTEM\COMCT232.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File19="C:\WINDOWS\SYSTEM\CmCt2DE.dll",True,"$(WinSysPath)",,True
File20="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File21="C:\WINDOWS\SYSTEM\TabCtDE.dll",True,"$(WinSysPath)",,True
File22="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File23="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File24="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File25="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File26="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File27="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File28="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File29="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File30="C:\wininfo\wininfo.exe",True,"$(AppPath)",,False
File31="C:\WINDOWS\SYSTEM\fabscls.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File32="C:\WINDOWS\SYSTEM\fabswin3.dll",True,"$(WinSysPath)",,True
File33="C:\wininfo\FINDFILE.AVI",True,"$(AppPath)",,False
