Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{28DBF4BB-4192-11D2-8436-0080C80C10E0}#1.0#0#..\..\..\USER\FABSCLS.EXE#FabsOLE (16 bit) bridge for 32 bit
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Programme\Gemeinsame Dateien\Microsoft SharedC:\Programme\Ge#Microsoft DAO 3.6 Object Library
Reference=*\G{493A71CA-E427-46E2-BA9D-3FCA300EB2E5}#1.0#0#op32.dll#op32
Form=WinPvs.frm
Module=modWinPvs; WinPvs.bas
Module=modInclude; include.bas
Form=datum.frm
Module=modTools; tools.bas
Form=Diagramm.frm
Form=WinPvsOptionen.frm
Module=modDruck; WinPvsDruck.bas
Form=About.frm
Form=frmPVSDruck.frm
Form=WINPVSEdit.frm
Form=PbaDiagramm.frm
Module=modPBA; WinPba.bas
Form=PbaProgress.frm
Form=PbaSave.FRM
Form=SPrmArtikel.frm
Form=pvsprogress.frm
Form=Pass.frm
IconForm="frmAction"
Startup="Sub Main"
HelpFile=""
Title="WinPvs"
ExeName32="WinPvs.exe"
Command32=""
Name="WINPVS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MEDIA LABS Softwarelösungen GmbH"
VersionFileDescription="Personal-Verkaufstatistik"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
