frmAction = 27, 68, 531, 476, C, 44, 44, 596, 492, C
modWinPvs = 50, 137, 554, 545, 
modInclude = 129, 129, 633, 679, CZ
frmDatum = 132, 28, 636, 578, C, 88, 88, 640, 536, C
modTools = 129, 129, 633, 621, C
frmDiagramm = 125, 0, 629, 452, , 110, 110, 662, 558, 
frmWinPvsOptionen = 45, 0, 810, 452, C, 132, 132, 684, 580, C
modDruck = 130, 129, 634, 679, C
frmAbout = 130, 129, 634, 679, C, 154, 154, 706, 602, C
frmDruck = 130, 129, 634, 679, C, 176, 176, 728, 624, C
frmEdit = 130, 129, 634, 679, C, 198, 198, 750, 646, C
frmPbaDiagramm = 35, 129, 539, 679, Z, 220, 220, 772, 668, 
modPBA = 35, 129, 539, 679, C
frmPbaFortschritt = 0, 0, 0, 0, C, 0, 0, 552, 448, C
frmPbaSave = 129, 103, 633, 511, C, 22, 22, 574, 470, C
frmSPrmArtikel = 0, 0, 0, 0, C, 44, 44, 596, 492, C
frmFortschritt = 129, 103, 633, 511, C, 66, 66, 618, 514, C
frmPass = 0, 0, 0, 0, C, 88, 88, 640, 536, C
