Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{4E1AF795-2FEA-42FD-A361-79DFEDA84045}#1.0#0#..\..\..\vb2010\aeprog1\TI_PflegeHilfmittel\TI_PflegeHilfmittel\TI_PflegeHilfmittel\bin\Debug\TI_PflegeHilfmittel.tlb#TI_PflegeHilfmittel
Reference=*\G{A0FFB11F-10F1-4EAD-83E2-4CD65F7C768E}#2.0#0#..\..\..\vb2010\aeprog1\TI_Back\TI_Back\bin\Debug\ti_back.tlb#TI_Back
Reference=*\G{909B961A-7EA9-4226-9DAF-9FA0F3FDC033}#1.0#0#op1_25_3.dll#op1
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65ED66DD-4DAA-499D-95C5-98B8A92C2A2B}#63.0#0; nlbutton.ocx
Form=winrezk.frm
Module=modWinRezK; winrezk.bas
Module=modInclude; include.bas
Module=modWinTools; OpTools.bas
Class=clsWinRezK; WinRezK.cls
Form=Edit.frm
Form=avauswahl.frm
Form=avdebug.frm
Form=PznAuswahl.frm
Form=About.frm
Module=modWinDruck; WinDruck.bas
Form=barverkauf.frm
Form=TaxMuster.frm
Form=taxieren.frm
Form=MagDarstellung.frm
Module=modTaxieren; taxieren.bas
Form=RezkOptionen.frm
Module=modRezSpeicher; RezSpeicher.bas
Form=RezSpeicher.frm
Form=frmKKAbrech.frm
Form=frmKKassen.frm
Form=tm290wait.frm
Form=ImportOrIdent.frm
Form=frmKKMatch.frm
Form=GesamtBrutto.frm
Form=EasyMatch.frm
Module=modHuffman; huffman.bas
Form=inhaltsstoffe.frm
Form=ImpAlternativ.frm
Form=Fortschritt.frm
Form=RezMonate.frm
Form=RezTage.frm
Form=RezEinzeln.frm
Form=AbgOriginale.frm
Form=KkMatchCode.frm
Form=IkAuswertung.frm
Module=modEan; ean.bas
Form=nlRezkOptionen.frm
Form=AusEinzelung.frm
Form=ParenteralHersteller.frm
Form=HmAbrechnungsKz.frm
Form=SubstitutionsRezept.frm
Module=modVorabPruefung; VorabPruefung.bas
Module=modWheelHook; WheelHook.bas
Form=eRezepte.frm
Form=eRezeptEdit.frm
Form=FiveRxRueckmeldung.frm
Form=LennartzAuswahl.frm
Form=AuswahlHA.frm
Form=MarktPzn.frm
Form=frmImpfPzns.frm
IconForm="frmAction"
Startup="Sub Main"
HelpFile=""
Title="WinRezK"
ExeName32="WinRezK_test.exe"
Command32="/c"
Name="WinRezK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
