Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{493A71CA-E427-46E2-BA9D-3FCA300EB2E5}#9.0#0#op1.dll#op1
Object={65ED66DD-4DAA-499D-95C5-98B8A92C2A2B}#63.0#0; nlbutton.ocx
Form=winrezx.frm
Module=modWinRezX; winrezx.bas
Module=modInclude; include.bas
Module=modWinTools; OpTools.bas
Class=clsWinRezDr; WinRezDr.cls
Module=modWinDruck; WinDruck.bas
Module=modRezSpeicher; RezSpeicher.bas
Form=tm290wait.frm
Module=modSysTray; systray.bas
Module=modTaxieren; taxieren.bas
Form=taxieren.frm
Form=MagDarstellung.frm
Form=TaxMuster.frm
Form=Edit.frm
IconForm="frmAction"
Startup="Sub Main"
HelpFile=""
Title="WinRezX"
ExeName32="WinRezX.exe"
Command32="T:RDR0L.MDB"
Name="WINREZX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPW"
CondComp="WINREZX = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
