frmAction = 78, 78, 720, 675, , 104, 104, 746, 701, C
modWinRezK = 104, 104, 746, 701, Z
modInclude = 130, 130, 772, 727, 
modWinTools = 156, 156, 798, 753, 
clsWinRezK = -647, 291, 772, 737, 
frmEdit = 0, 0, 0, 0, C, 156, 156, 798, 753, C
frmAvAuswahl = 0, 0, 0, 0, C, 182, 182, 824, 779, C
frmAvDebug = 0, 0, 0, 0, C, 208, 208, 850, 805, C
frmPznAuswahl = 0, 0, 0, 0, C, 234, 234, 876, 831, C
frmAbout = 0, 0, 0, 0, C, 260, 260, 902, 857, C
modWinDruck = 0, 0, 1419, 446, 
frmBarVerkauf = 0, 0, 0, 0, C, 286, 286, 928, 883, C
frmTaxMuster = 0, 0, 0, 0, C, 0, 0, 642, 597, C
frmTaxieren = 312, 312, 1627, 962, , 26, 26, 668, 623, C
frmMagDarstellung = 0, 0, 0, 0, C, 52, 52, 694, 649, C
modTaxieren = 234, 234, 1549, 884, 
frmRezkOptionen = 0, 0, 0, 0, C, 78, 78, 720, 675, C
modRezSpeicher = 260, 260, 1575, 910, 
frmRezSpeicher = 0, 0, 1393, 534, , 104, 104, 746, 701, C
frmKKAbrech = 0, 0, 0, 0, C, 130, 130, 772, 727, C
frmKKassen = 0, 0, 0, 0, C, 156, 156, 798, 753, C
frmTm290Wait = 0, 0, 0, 0, C, 182, 182, 824, 779, C
frmImportOrIdent = 0, 0, 0, 0, C, 208, 208, 850, 805, C
frmKKMatch = 0, 0, 0, 0, C, 234, 234, 876, 831, C
frmGesamtBrutto = 0, 0, 0, 0, C, 260, 260, 902, 857, C
frmEasyMatch = 182, 182, 1497, 832, , 286, 286, 928, 883, C
modHuffman = 0, 0, 0, 0, C
frmInhaltsStoffe = 0, 0, 0, 0, C, 0, 0, 642, 597, C
frmImpAlternativ = 0, 0, 0, 0, C, 26, 26, 668, 623, C
frmFortschritt = 286, 286, 1601, 936, , 52, 52, 694, 649, C
frmRezMonate = 0, 0, 0, 0, C, 78, 78, 720, 675, C
frmRezTage = 0, 0, 0, 0, C, 104, 104, 746, 701, C
frmRezEinzeln = 0, 0, 0, 0, C, 130, 130, 772, 727, C
frmAbgOriginale = 0, 0, 0, 0, C, 156, 156, 798, 753, C
frmKkMatchcode = 0, 0, 0, 0, C, 182, 182, 824, 779, C
frmIkAuswertung = 0, 0, 0, 0, C, 208, 208, 850, 805, C
modEan = 0, 0, 0, 0, C
frmnlRezkOptionen = 0, 0, 1315, 650, , 234, 234, 876, 831, C
frmAusEinzelung = 0, 0, 0, 0, C, 260, 260, 902, 857, C
frmParenteralHersteller = 0, 0, 0, 0, C, 286, 286, 928, 883, C
frmHmAbrechnungsKz = 0, 0, 0, 0, C, 0, 0, 642, 597, C
frmSubstitutionsRezept = 0, 0, 0, 0, C, 26, 26, 668, 623, C
modVorabPruefung = 78, 78, 1393, 728, 
modWheelHook = 0, 0, 1315, 650, 
frm_eRezepte = 78, 78, 720, 675, , 52, 52, 694, 649, C
frm_eRezeptEdit = 52, 52, 694, 649, , 78, 78, 720, 675, C
frmFiveRxRueckmeldung = 0, 0, 0, 0, C, 104, 104, 746, 701, C
frmLennartzAuswahl = 208, 208, 1523, 858, , 130, 130, 772, 727, C
frmAuswahlHA = 0, 0, 0, 0, C, 156, 156, 798, 753, C
frmMarktPzn = 0, 0, 0, 0, C, 182, 182, 824, 779, C
frmImpfPzns = 52, 52, 694, 649, , 78, 78, 720, 675, C
