Type=Exe
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Programme\Gemeinsame Dateien\Microsoft SharedC:\Programme\Ge#Microsoft DAO 3.6 Object Library
Reference=*\G{493A71CA-E427-46E2-BA9D-3FCA300EB2E5}#1.3#0#op32.dll#
Form=winwawi.frm
Module=modWinWawi; winwawi.bas
Form=About.frm
Module=modBestvors; bestvors.bas
Module=modSenden; senden.bas
Module=modInclude; include.bas
Module=modIniDatei; IniDatei.bas
Module=modSysTray; systray.bas
Module=modWinTools; OpTools.bas
Form=Optionen.frm
Form=Lieferanten.frm
Form=BestVors.frm
Form=Senden.frm
Module=modManuell; Manuell.bas
Form=Edit.frm
Form=Rueckmeldungen.frm
Form=erfassung.frm
Class=clsBestellung; Bestellung.cls
Class=clsWaren‹ber; Waren‹bernahme.cls
Form=WuAuswahl.frm
Form=wupreiskalk.frm
Form=WuOptionen.frm
Form=WuBeleg.frm
Form=gesendet.frm
Form=wwert.frm
Form=strichcode.frm
Form=freikalk.frm
Form=wufrage.frm
Form=wualternativ.frm
Module=modSchwellwerte; Schwellwerte.bas
Form=SchwellProtokoll.frm
Form=SchwellProtInfo.frm
Form=umsadd.frm
Form=DirektBezug.frm
Form=DirektProtokoll.frm
Form=DirektAep.frm
Form=EditDirekt.frm
Form=RueckKauf.frm
Form=PreisKalkA.frm
Class=clsBesorger; Besorger.cls
Class=clsWkZwi; wkzwi.cls
Form=BmPartner.frm
Form=DirektPartner.frm
IconForm="frmAction"
Startup="Sub Main"
HelpFile=""
Title="WinWawi"
ExeName32="winwawi2.exe"
Command32="2"
Name="WinWawi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPW"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
