frmAction = 43, 50, 547, 464, , 154, 154, 706, 602, C
modWinWawi = 76, 57, 580, 465, Z
frmAbout = 129, 103, 633, 511, C, 198, 198, 750, 646, C
modBestvors = 172, 33, 676, 441, 
modSenden = 42, 57, 546, 465, 
modInclude = 36, 104, 540, 512, 
modIniDatei = 43, 57, 547, 465, 
modSysTray = 130, 104, 634, 512, 
modWinTools = 36, 104, 540, 512, 
frmOptionen = 40, 56, 544, 464, , 176, 176, 728, 624, 
frmLieferantenWahl = 129, 103, 633, 511, , 220, 220, 772, 668, C
frmBestVors = 35, 103, 539, 511, , 0, 0, 552, 448, C
frmSenden = 41, 56, 545, 464, C, 22, 22, 574, 470, C
modManuell = 136, 57, 640, 465, C
frmEdit = 130, 104, 634, 512, C, 44, 44, 596, 492, C
frmRueckmeldungen = 130, 104, 634, 512, , 66, 66, 618, 514, C
frmErfassung = 130, 55, 634, 463, C, 88, 88, 640, 536, C
clsBestellung = 43, 57, 547, 465, 
clsWaren‹ber = 43, 57, 547, 465, 
frmWuAuswahl = 133, 57, 637, 465, C, 110, 110, 662, 558, C
frmWuPreisKalk = 41, 57, 545, 465, , 132, 132, 684, 580, C
frmWuOptionen = 133, 55, 637, 463, , 154, 154, 706, 602, C
frmWuBeleg = 130, 105, 633, 512, C, 176, 176, 728, 624, C
frmGesendet = 129, 103, 633, 511, , 198, 198, 750, 646, C
frmWarenWert = 35, 103, 539, 511, C, 220, 220, 772, 668, C
frmStrichCode = 36, 55, 540, 463, C, 0, 0, 552, 448, C
frmFreieKalk = 131, 55, 635, 463, C, 22, 22, 574, 470, C
frmWuFrage = 130, 104, 634, 512, , 44, 44, 596, 492, C
frmWuAlternativ = 35, 103, 539, 511, C, 66, 66, 618, 514, C
modSchwellwerte = 131, 55, 635, 463, 
frmSchwellProtokoll = 129, 103, 633, 511, , 88, 88, 640, 536, C
frmSchwellProtInfo = 130, 104, 634, 512, C, 110, 110, 662, 558, C
frmWumsatzAdd = 35, 103, 539, 511, , 132, 132, 684, 580, C
frmDirektBezug = 133, 55, 637, 463, , 154, 154, 706, 602, C
frmDirektProtokoll = 129, 103, 633, 511, , 176, 176, 728, 624, C
frmDirektAepKalk = 135, 57, 639, 465, , 198, 198, 750, 646, C
frmEditDirekt = 36, 55, 540, 463, C, 220, 220, 772, 668, C
frmRueckKauf = 133, 57, 637, 465, , 0, 0, 552, 448, C
frmPreisKalkA = 130, 104, 634, 512, , 22, 22, 574, 470, C
clsBesorger = 36, 104, 540, 512, 
clsWkZwi = 130, 104, 634, 512, 
frmBmPartner = 35, 103, 539, 511, , 44, 44, 596, 492, C
frmDirektPartner = 35, 103, 539, 511, C, 66, 66, 618, 514, C
